{
  "name": "pr-tools",
  "description": "PR review tools — process review comments and find structural debt",
  "version": "1.2.0",
  "author": {
    "name": "mnbf9rca"
  },
  "repository": "https://github.com/mnbf9rca/claude-plugins",
  "license": "MIT"
}
