{
  "name": "writing-tools",
  "version": "1.0.0",
  "description": "Teach Claude to write clear, effective prose based on the Google developer documentation style guide",
  "author": {
    "name": "mnbf9rca"
  },
  "repository": "https://github.com/mnbf9rca/claude-plugins",
  "license": "MIT",
  "skills": "./skills"
}
